# Strava API Configuration
VITE_STRAVA_CLIENT_ID=166688
VITE_STRAVA_REDIRECT_URI=https://peterdulworth.github.io/run-stats/

# To run the app locally, you will need to create an `.env.local` file with `VITE_STRAVA_CLIENT_SECRET`